cff-version: 1.2.0
message: >
  If you use ulmBLAS in your work, please cite it as below.
title: "ulmBLAS: A high performance BLAS implementation"
authors:
  - family-names: Lehn
    given-names: Michael C.
    affiliation: Ulm University
    orcid: https://orcid.org/0000-0003-XXXX-XXXX # optional, falls du ORCID hast
date-released: 2021-01-01 # bitte anpassen
version: "1.0" # optional, falls du Releases hast
repository-code: https://github.com/michael-lehn/ulmBLAS
url: https://github.com/michael-lehn/ulmBLAS
license: MIT

